<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banner</title>
    <link rel="stylesheet" href="/main.css" type="text/css" />
  </head>
  <body>
    <div class="banner">
      <div class="banner-container">
        <div class="banner-container__counter">
          <img src="./images/text.svg" alt="" />
          <img src="./images/number.svg" alt="" />
        </div>
        <div class="banner-container__objects">
          <img
            class="banner-container__objects-nintendo"
            src="./images/nintendo.svg"
            alt=""
          />
          <img
            class="banner-container__objects-pencil"
            src="./images/karandash.svg"
            alt=""
          />
          <img
            class="banner-container__objects-usb"
            src="./images/usb.svg"
            alt=""
          />
          <img
            class="banner-container__objects-pen"
            src="./images/pencil-1.svg"
            alt=""
          />
          <img
            class="banner-container__objects-notebook"
            src="./images/tetrad.svg"
            alt=""
          />
        </div>
        <div class="banner-container__bottom">
          <img
          class="banner-container__bottom-backpack"
          src="./images/рюкзак.svg"
          alt=""
        />
        <img class="banner-container__bottom-blick--top" src="./images/Blick.svg" alt="" />
        <img class="banner-container__bottom-blick--right" src="./images/Blick.svg" alt="" />
        <img class="banner-container__bottom-blick--left" src="./images/Blick.svg" alt="" />
        </div>
        <img class="banner-container__task" src="./images/текст-задания.svg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
